# Kesbewa_Admin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tkhub/project/kesbewa/admin/: ExampleInstrumentedTest.kt
app/src/debug/assets/: cities_v2.json  townjson.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tkhub/project/kesbewa/admin/: KesbewaAdmin.kt  SearchProductFragment.kt
app/src/main/java/tkhub/project/kesbewa/admin/data/db/: AppDatabase.kt  ProductsDao.kt  ZoneDao.kt
app/src/main/java/tkhub/project/kesbewa/admin/data/models/: AdminUsersRespons.kt  CartItem.kt  City_v2.kt  Customer.kt  DeliveryAddress.kt  NetworkError.kt  OrderRespons.kt  OrderStatus.kt  ProductColor.kt  ProductImage.kt  ProductSize.kt  Products.kt  ProductsModel.kt  Promo.kt  User.kt  Zone.kt
app/src/main/java/tkhub/project/kesbewa/admin/data/responsmodel/: KesbewaResult.kt
app/src/main/java/tkhub/project/kesbewa/admin/repo/: HomeRepo.kt  LoginRepo.kt  ProductRepo.kt  homeRepo.kt
app/src/main/java/tkhub/project/kesbewa/admin/services/Perfrences/: AppPrefs.kt  LocationSettings.kt
app/src/main/java/tkhub/project/kesbewa/admin/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/tkhub/project/kesbewa/admin/services/network/: ConnectivityReceiver.kt  InternetConnection.kt
app/src/main/java/tkhub/project/kesbewa/admin/ui/activity/: MainActivity.kt
app/src/main/java/tkhub/project/kesbewa/admin/ui/adapters/: AdminUsersAdapter.kt  CartItemAdapter.kt  CompleteOrdersAdapter.kt  ConfirmedOrdersAdapter.kt  CustomBindingAdapter.kt  CustomerPastOrderItemsAdapter.kt  CustomerPastOrdersAdapter.kt  DeliveredOrdersAdapter.kt  DeliveryOrdersAdapter.kt  InvoiceProductsAdapter.kt  NewOrdersAdapter.kt  OrdersItemAdapter.kt  OrdersViewPagerAdapter.kt  PackedOrdersAdapter.kt  PastOrdersViewPagerAdapter.kt  ProductSizeAdapter.kt  ProductsAdapter.kt  RejectOrdersAdapter.kt  SearchOrdersAdapter.kt  ShppingCityAdapter.kt  StoreOrdersAdapter.kt
app/src/main/java/tkhub/project/kesbewa/admin/ui/fragment/: AddProductImagesFragment.kt  CompleteOrdersFragment.kt  ConfirmedOrdersFragment.kt  DeliveredOrdersFragment.kt  DeliveryOrderFragment.kt  HomeFragment.kt  InvoiceFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  NewOrdersFragment.kt  PackedOrdersFragment.kt  PastOrdersFragment.kt  StoreFragment.kt  (+5 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_border_theam.xml  bg_btn_theam_lite.xml  bg_dialog.xml  bg_shadow_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_customer_details.xml  dialog_delivery_charges.xml  dialog_order_edit.xml  dialog_order_update_note.xml  dialog_products.xml  fragment_add_product_images.xml  fragment_complete_orders.xml  fragment_confirmed_orders.xml  fragment_delivered_orders.xml  fragment_delivery_orders.xml  fragment_home.xml  fragment_invoice.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_orders.xml  fragment_packed_orders.xml  fragment_past_orders.xml  fragment_product_edit.xml  fragment_products.xml  fragment_promocode.xml  fragment_reject_orders.xml  fragment_search_orders.xml  fragment_search_product.xml  fragment_store.xml  item_auto_complete_text_view.xml  listview_cartitems.xml  listview_complete_orders.xml  listview_confirmed_orders.xml  listview_delivered_orders.xml  listview_delivery_orders.xml  listview_invoice_products.xml  listview_new_orders.xml  listview_order_item.xml  listview_packed_orders.xml  listview_products.xml  listview_products_indetails.xml  listview_reject_orders.xml  listview_search_orders.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tkhub/project/kesbewa/admin/: ExampleUnitTest.kt
(+5 files in other folders)
