<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:layout_height="350dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_shadow_border"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_searchaddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/diavlo_light"
                android:hint="dddddddddddddddd"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativelayout_serach"
                app:layout_constraintTop_toTopOf="parent" />


            <AutoCompleteTextView
                android:id="@+id/edit_searchaddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:cursorVisible="true"
                android:fontFamily="@font/diavlo_light"
                android:hint="Search City"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativelayout_serach"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativelayout_serach"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_search_icon"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_search" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintlayout_1"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/diavlo_light"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_price"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/diavlo_light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
