<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/diavlo_medium"
                android:text="DELIVERY"
                android:textColor="@color/textcolor3"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_delivery"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/diavlo_medium"
                android:inputType="number"
                android:textColor="@color/textcolor2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView88"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView88"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView88"
                tools:text="1500000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diavlo_medium"
                android:text="DISCOUNT"
                android:layout_marginTop="30dp"
                android:textColor="@color/textcolor3"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView88"
                app:layout_constraintTop_toBottomOf="@+id/edt_delivery" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_discount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diavlo_medium"
                android:inputType="number"
                android:textColor="@color/textcolor2"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView888"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView888"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView888"
                tools:text="1500000" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_discount">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_titel_dipatch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Dispatch Type"
                    android:textColor="@color/textcolor0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/diavlo_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radiogroup_dispatch_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textview_titel_dipatch_type"
                    app:layout_constraintTop_toBottomOf="@+id/textview_titel_dipatch_type">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store Pickup"
                        android:textColor="@color/textcolorBlack"
                        app:fontFamily="@font/diavlo_light" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textColor="@color/textcolorBlack"
                        app:fontFamily="@font/diavlo_light" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dispatch_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_titel_store_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Store Locations"
                    android:textColor="@color/textcolor0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/diavlo_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textview_titel_store_location"
                    app:layout_constraintTop_toBottomOf="@+id/textview_titel_store_location">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/negombo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negombo"
                        android:textColor="@color/textcolorBlack"
                        app:fontFamily="@font/diavlo_light" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_titel_666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="( Near Negombo Bus Stand )"
                    android:textColor="@color/textcolor0"
                    android:textSize="12sp"
                    app:fontFamily="@font/diavlo_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/diavlo_light"
                android:gravity="center"
                android:text="Edit &amp; Save"
                android:textAllCaps="true"
                android:textColor="@color/babypowder"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_dispatch_store" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
