<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="tkhub.project.kesbewa.admin.data.models.ProductSize" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dealer_to_visits"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/textcolor5"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
           >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_home_teacherclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{`Price `+Double.toString(item.price) + ` LKR`}"
                android:textColor="@color/textcolor1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="5000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{`Stock `+item.stock }"
                android:textColor="@color/textcolor1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_teacherclass"
                tools:text="5000" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{`Weight `+item.weight + ` g`}"
                android:textColor="@color/textcolor1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_66"
                tools:text="5000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{`Size `+item.size}"
                android:textColor="@color/textcolor1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_77"
                tools:text="5000" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
