<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="item"
            type="tkhub.project.kesbewa.admin.data.models.ProductsModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dealer_to_visits"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/babypowder"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:visibility="visible"
                app:setOrderDescriptionExpand="@{item.is_order_details_expain}"
                app:layout_constraintTop_toBottomOf="@+id/cl_2">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/textcolorBlack"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:setProductDescription="@{item.pro_description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textcolor2"
                    android:textSize="15sp"
                    tools:text="sdsdsdsdsdsd sdsdsds sdsdsdsd sdsdsdsdsd sdsdsds sdsdsds sdsdsds sdsd sd s sdsdssdsdsdsds dsdsds  dsdsdsds dsds dsds dsds dsds sdsdsds sds d sds sds sds" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_track_sort"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            <RelativeLayout
                android:id="@+id/relativeLayout_coverimage"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/babypowder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setProductCoverImage="@{item.pro_cover_img}"
                    />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_home_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{item.pro_name}"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:textSize="16sp"

                app:fontFamily="@font/diavlo_medium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout_coverimage"
                tools:text="Lunch Sheets" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_home_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{item.pro_code}"
                android:textColor="@color/textcolor1"
                android:textSize="15sp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_proname"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_proname"
                tools:text="LC001" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_home_promake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{item.pro_make}"
                android:textColor="@color/textcolor1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_home_code"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_proname"
                tools:text="Lunch Sheets" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_home_teacherclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Selling `+Double.toString(item.pro_price) + ` LKR`}"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:textSize="13sp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_code"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_code"
                tools:text="5000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Regular `+Double.toString(item.pro_price) + ` LKR`}"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:textSize="13sp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_promake"
                tools:text="5000" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Per Item Cost `+item.pro_per_item_cost + ` LKR`}"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor1"
                android:textStyle="bold"
                android:textSize="13sp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_home_teacherclass"
                tools:text="5000" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_order_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/sw_track_sort"
                app:layout_constraintStart_toStartOf="@+id/textview_home_teacherclass"
                app:layout_constraintTop_toBottomOf="@+id/textview_66"

                app:setProductSizeItems="@{item}"
                tools:listitem="@layout/listview_order_item"
                tools:visibility="gone" />





            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_track_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:checked="@={item.sold_out}"
                android:onClick="@{clickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_order_items">


            </androidx.appcompat.widget.SwitchCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor1"
                android:textSize="13sp"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintBottom_toBottomOf="@+id/sw_track_sort"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/sw_track_sort"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sw_track_sort"
                android:text="SOLDOUT" />

        </androidx.constraintlayout.widget.ConstraintLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
